Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/User/Documents/eagle/projects/amiga/dil14 oscillator/dil_oscillator.dri

 Date              : 22/02/2025 22:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    15
 T02   0.0400inch     4

Total number of drills: 19

Plotfiles:

 C:/Users/User/Documents/eagle/projects/amiga/dil14 oscillator/dil_oscillator.XLN
